why读这作品，像我质数迷，或者想入门质数论

友情：分布，一切都是基于质数的个数，100之内确切有多少"个质数"，10000之内确切有多少"个质数"。。。

RH核心——通过公式，精确计算出质数个数

ξ(x)很出名
why care ξ(x)，实际上，ξ(x)可以化为Li(x)，这可以=π(x)，即描述了分布（到哪有多少个质数）又描述了误差（π(x)-Li(x)）

黎曼搞出了哪些：ξ(x)，J(x)，一步一步让ξ(x)描述π(x)，又生把ξ(x)化成Li(x)，最后含Li(x)的四项公式=π(x)

重点章节：蚂蚁，19，21，精髓

RH重点是误差，π(x)-Li(x)，误差全是非零点，且都是1/2+ai

黎曼的伟大指什么，四程关系，π(x)~Li(x)~J(x)~ξ(x)，π(x)-Li(x)的误差描述

其他：
1——素数定理π(x)~N/lnN
2——误差 对数积分Li(x)~π(x) O——μ littlewood==π(x)-Li(x)=+-
3——非分布与埃尔米特随机matrix
4（19章）——π(x)=J(x)——lnξ(x)=积分J(x)——π(x)=ξ(x) 
5——Riemann ξ(x)变形Li(x)， π(x)=Li(x)+。。。四项，第二项是误差

误差相关
ρ——O——μ

对于质数迷，想入门质数论的人，是本好书

风过留痕，水滴石穿，累积有收获！！

哪些属于专业人士work，所有变形转换过程

by Maxwood (math fan, primes fan)